# project-backendMandacaru

./: .gitignore  README.md
demoday/src/main/java/br/ufc/demoday/config/: CorsConfiguration.java
demoday/src/main/java/br/ufc/demoday/controller/: AdController.java  ImmobileController.java
demoday/src/main/java/br/ufc/demoday/model/: Ad.java  Immobile.java  User.java
demoday/src/main/java/br/ufc/demoday/service/: ImmobileService.java  UserService.java
docs/: Imoveis Diagram.drawio  README.md  banco-de-dados-e-arquitetura.md
docs/Diagrama de Classes/: Fluxo.drawio
docs/diagramas/drawio/: arquitetura-mvc-repositories.drawio
project/: README.md
project/demoday/: Dockerfile  docker-compose.yml  pom.xml  update-war.sh
project/demoday/src/main/docker/: Dockerfile  docker-compose.yml
project/demoday/src/main/java/br/ufc/demoday/: DemodayApplication.java  Main.java  SecurityConfig.java
project/demoday/src/main/java/br/ufc/demoday/config/: CorsConfiguration.java
project/demoday/src/main/java/br/ufc/demoday/config/security/keycloak/: version.txt
project/demoday/src/main/java/br/ufc/demoday/config/security/keycloak/conf/: keycloak.conf
project/demoday/src/main/java/br/ufc/demoday/config/security/keycloak/data/h2/: keycloakdb.lock.db  keycloakdb.mv.db  keycloakdb.trace.db
project/demoday/src/main/java/br/ufc/demoday/config/security/keycloak/lib/quarkus/: build-system.properties
project/demoday/src/main/java/br/ufc/demoday/config/security/keycloak/themes/: README.md
project/demoday/src/main/java/br/ufc/demoday/controller/: AdController.java  ImmobileController.java  KeycloakControllerLogin.java  UserController.java
project/demoday/src/main/java/br/ufc/demoday/model/: Ad.java  Immobile.java  Process.java  ProcessApi.java  User.java  UserApi.java
project/demoday/src/main/java/br/ufc/demoday/repository/: AdRepository.java  ImmobileRepository.java  UserRepository.java
project/demoday/src/main/java/br/ufc/demoday/security/: KeycloakJwtAuthenticationConverter.java  ResourceServerConfig.java
project/demoday/src/main/java/br/ufc/demoday/service/: AdService.java  ClientPdSign.java  ImmobileService.java  UserService.java
project/demoday/src/main/java/br/ufc/demoday/service/api/: ApiPdSign.java  CheckProcessStatus.java  ClientPdSign.java  CreateProcess.java  DocumentProcess.java  DocumentUpload.java  Login.java  env
project/demoday/src/main/java/br/ufc/demoday/service/api/body/: DocumentProcessBody.java  LoginBody.java  ProcessBody.java  ProcessStatus.java
project/demoday/src/main/resources/: application.properties
project/demoday/src/main/resources/static/: index.html
project/demoday/src/main/resources/templates/: index.html  secure.html
project/demoday/src/test/java/br/ufc/demoday/: DemodayApplicationTests.java
projeto/demonstração/src/a Principal/Java/br/ufc/demonstração/modelo/: User.java
tests/postman/: demoday.postman_collection.json
